ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
          <StackPanel Margin="10">

            <!-- linked textbox and button -->
            <Grid ColumnDefinitions="AUTO,AUTO">
              <TextBox Watermark="Blah Something Here"
                       Classes="linkedright"/>
              <Button Content="Do Stuff" Grid.Column="1"
                      Classes="linkedleft"/>
            </Grid>
            
            
          </StackPanel>
        </Border>
    </Design.PreviewWith>

  <!-- Add Styles Here -->

  <!-- Button Styles -->
  <!-- Source Ref: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Button.xaml --> 

  <!-- linkedleft -->
  <Style Selector="Button.linkedleft">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="0 5 5 0"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>

  <Style Selector="Button.linkedleft:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="DodgerBlue"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <!-- linkedbottomrightcorner -->
  <Style Selector="Button.linkedbottomrightcorner">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="5 0 5 0"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>

  <Style Selector="Button.linkedbottomrightcorner:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="DodgerBlue"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <!-- spanningcard -->
  <Style Selector="Button.spanningcard">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Gainsboro"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0 0 0 2"/>
  </Style>

  <Style Selector="Button.spanningcard:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="DodgerBlue"/>
  </Style>

  <!-- TextBox Styles -->
  <!-- Source Ref: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/TextBox.xaml -->

  <!-- linkedright -->
  <Style Selector="TextBox.linkedright">
    <Setter Property="CornerRadius" Value="5 0 0 5"/>
    <Setter Property="BorderThickness" Value="1 1 0 1"/>
  </Style>

  <Style Selector="TextBox.linkedright:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderThickness" Value="1 1 0 1"/>
    <Setter Property="BorderBrush" Value="DodgerBlue"/>
  </Style>
</Styles>
