ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/CurrentFolderView.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.Views.CurrentFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor.Views"
             xmlns:data="clr-namespace:ChromeManagedBookmarksEditor.Model"
             xmlns:att_helper="clr-namespace:ChromeManagedBookmarksEditor.Helpers.AttachedCommandBehavior"
             xmlns:cc="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="DimGray" BorderThickness="2" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ChromeBookmarks.CurrentWorkingFolder}"
                   Style="{StaticResource PathTextBoxStyle}"
                   />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Background="Gainsboro" IsTabStop="False">
            <ItemsControl ItemsSource="{Binding ChromeBookmarks.Children}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type data:Folder}">
                        <cc:SelectableTextBox Text="{Binding Name}" IsSelected="{Binding IsSelected}"
                                 att_helper:CommandBehavior.Event="GotKeyboardFocus"
                                 att_helper:CommandBehavior.Command="{Binding DataContext.ItemSelectedCommand,
                                                   RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                 att_helper:CommandBehavior.CommandParameter="{Binding}"
                                 Style="{StaticResource FolderTextBoxStyle}"
                                 />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type data:URL}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type cc:SelectableTextBox}" BasedOn="{StaticResource UrlTextBoxStyle}"/>
                            </DockPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <cc:SelectableTextBox Text="{Binding Name}" Grid.Column="0" IsSelected="{Binding IsSelected}"
                                         att_helper:CommandBehavior.Event="GotKeyboardFocus"
                                         att_helper:CommandBehavior.Command="{Binding DataContext.ItemSelectedCommand,
                                                    RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                         att_helper:CommandBehavior.CommandParameter="{Binding}"/>
                                <cc:SelectableTextBox Text="{Binding Url}" Grid.Column="1" IsSelected="{Binding IsSelected}"
                                         att_helper:CommandBehavior.Event="GotKeyboardFocus"
                                         att_helper:CommandBehavior.Command="{Binding DataContext.ItemSelectedCommand,
                                                    RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                         att_helper:CommandBehavior.CommandParameter="{Binding}"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Background="DimGray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PanelButtonsStyle}"/>
            </StackPanel.Resources>
            <Button Content="Add Folder"/>
            <Button Content="Add URL"/>
            <Button Content="Remove Selected"
                    Command="{Binding RemoveSelectedCommand}"/>
        </StackPanel>

        <cc:BannerBacking Grid.Row="0" Grid.RowSpan="5" Style="{StaticResource BannerBacking}"
                          IsVisibleBanner="{Binding Banners.BannerBackingVisible}"/>

        <cc:NewFolderBanner Grid.Row="2" Style="{StaticResource NewFolderBannerStyle}" 
                            IsVisibleBanner="{Binding Banners.NewFolderVisible}"/>

        <cc:AlertBanner Grid.Row="2" Style="{StaticResource AlertBannerStyle}" 
                            IsVisibleBanner="{Binding Banners.AlertVisible}"/>

    </Grid>
</UserControl>
