ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/CurrentFolderView.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.Views.CurrentFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor.Views"
             xmlns:data="clr-namespace:ChromeManagedBookmarksEditor.Model"
             xmlns:att_helper="clr-namespace:ChromeManagedBookmarksEditor.Helpers.AttachedCommandBehavior"
             xmlns:cc="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="DimGray" BorderThickness="2" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ChromeBookmarks.CurrentWorkingFolderPath}"
                   Style="{StaticResource PathTextBoxStyle}"
                   />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Background="Gainsboro" IsTabStop="False">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding ChromeBookmarks.CurrentWorkingFolderContextMenuText}"
                              Command="{Binding RenameParentFolderCommand}"
                              CommandParameter="{Binding ChromeBookmarks.CurrentWorkingFolder}">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear All Data" Command="{Binding ClearAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/three-circling-arrows.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <ItemsControl ItemsSource="{Binding ChromeBookmarks.CurrentWorkingFolder.subFolderChildren}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type data:Folder}">
                        <cc:SelectableTextBox Text="{Binding Name}" IsSelected="{Binding IsSelected}"
                                              Style="{StaticResource FolderTextBoxStyle}">

                            <att_helper:CommandBehaviorCollection.Behaviors>
                                
                                <att_helper:BehaviorBinding Event="MouseDoubleClick"
                                                            Command="{Binding DataContext.EnterFolderCommand,
                                                            RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}"
                                                            />
                                <att_helper:BehaviorBinding Event="GotKeyboardFocus" 
                                                            Command="{Binding DataContext.ItemSelectedCommand,
                                                            RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}"
                                                            />
                                <att_helper:BehaviorBinding Event="PreviewMouseRightButtonDown"
                                                            Command="{Binding DataContext.RenameSelectedFolderCommand,
                                                            RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}"/>

                            </att_helper:CommandBehaviorCollection.Behaviors>

                        </cc:SelectableTextBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type data:URL}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type cc:SelectableTextBox}" BasedOn="{StaticResource UrlTextBoxStyle}"/>
                            </DockPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <cc:SelectableTextBox Text="{Binding Name}" Grid.Column="0" IsSelected="{Binding IsSelected}"
                                         att_helper:CommandBehavior.Event="GotKeyboardFocus"
                                         att_helper:CommandBehavior.Command="{Binding DataContext.ItemSelectedCommand,
                                                    RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                         att_helper:CommandBehavior.CommandParameter="{Binding}"/>
                                <cc:SelectableTextBox Text="{Binding Url}" Grid.Column="1" IsSelected="{Binding IsSelected}"
                                         att_helper:CommandBehavior.Event="GotKeyboardFocus"
                                         att_helper:CommandBehavior.Command="{Binding DataContext.ItemSelectedCommand,
                                                    RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                         att_helper:CommandBehavior.CommandParameter="{Binding}"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Background="DimGray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PanelButtonsStyle}"/>
            </StackPanel.Resources>
            <Button Content=".."
                    Command="{Binding ExitFolderCommand}"
                    />
            <Button Content="Add Folder" 
                    Command="{Binding AddNewFolderCommand}"
                    />
            <Button Content="Add URL"
                    Command="{Binding AddUrlCommand}"/>
            <Button Content="Remove Selected"
                    Command="{Binding RemoveSelectedCommand}"
                    />
            
        </StackPanel>

        <cc:BannerBacking Grid.Row="0" Grid.RowSpan="5" Style="{StaticResource BannerBacking}"
                          IsVisibleBanner="{Binding Banners.BannerBackingVisible}"/>

        <cc:FolderBanner Grid.Row="2" Style="{StaticResource NewFolderBannerStyle}" 
                            IsVisibleBanner="{Binding Banners.FolderBannerVisible}"/>

        <cc:AlertBanner Grid.Row="2" Style="{StaticResource AlertBannerStyle}" 
                            IsVisibleBanner="{Binding Banners.AlertBannerVisible}"/>

        <cc:LoadingBanner Grid.Row="2" Style="{StaticResource LoadingBannerStyle}"
                          IsVisibleBanner="{Binding Banners.LoadingBannerVisible}"/>

    </Grid>
</UserControl>
