ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:ChromeManagedBookmarksEditor.CustomControls"
             xmlns:model="using:ChromeManagedBookmarksEditor.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChromeManagedBookmarksEditor.Views.EditorView">

	<Grid RowDefinitions="10,AUTO,*,AUTO,10,AUTO,10"
		  ColumnDefinitions="10,AUTO,*,AUTO,10">

		<Button Content="Back to Menu"
				Command="{Binding BackToMenuCommand}"
				Grid.Row="1" Grid.Column="1"
            />

		<TextBox Watermark="File Name" Text="{Binding SaveFileName}"
				 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
				 Margin="10 0 0 0"
             />

		<TreeView Items="{Binding RootFolders}"
				  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
				  Grid.RowSpan="2"
				  BorderThickness="1" BorderBrush="Black"
				  Margin="0 10 0 0"
				  CornerRadius="5"
				  Classes.IChildDragAndDrop="{Binding AllowNodeDragDrop}"
				  KeyboardNavigation.TabNavigation="Contained"
				  KeyboardNavigation.IsTabStop="False"
              >
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="model:Folder" ItemsSource="{Binding Children}">
					<cc:FolderControl FolderItem="{Binding}"
									  AddFolderCommand="{Binding $parent[TreeView].DataContext.AddFolderCommand}"
									  AddLinkCommand="{Binding $parent[TreeView].DataContext.AddLinkCommand}"
									  RemoveCommand="{Binding $parent[TreeView].DataContext.RemoveItemCommand}"
									  IsDragDropAllowed="{Binding !$parent[TreeView].DataContext.AllowNodeDragDrop}"
									  HorizontalAlignment="Left"
                            />
				</TreeDataTemplate>
				<DataTemplate DataType="model:Bookmark">
					<cc:BookmarkControl BookmarkItem="{Binding}"
										RemoveCommand="{Binding $parent[TreeView].DataContext.RemoveItemCommand}"
										IsDragDropAllowed="{Binding !$parent[TreeView].DataContext.AllowNodeDragDrop}"
										HorizontalAlignment="Left"
                              />
				</DataTemplate>
			</TreeView.DataTemplates>
		</TreeView>

		<ToggleSwitch Content="Drag and Drop"
					Grid.Row="2" Grid.Column="3"
					VerticalAlignment="Top"
					Margin="10"
					IsChecked="{Binding AllowNodeDragDrop}"
					Background="Transparent"
                  />

		<StackPanel
			Grid.Row="3" Grid.Column="3"
			Margin="10 0"
			Spacing="10"
			VerticalAlignment="Bottom"
		    HorizontalAlignment="Stretch"
			>


			<Button Content="Sort Sub Folders Alphabetically"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					Command="{Binding SortCommand}"
				/>

			<ComboBox Items="{Binding SerializeOutputTypes}"
					  SelectedItem="{Binding SelectedSerializeOutputType}"
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Stretch"
			/>


			<Button Content="Serialize"
				   Command="{Binding SerializeCommand}"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Stretch"
				   HorizontalContentAlignment="Center"
            />
		</StackPanel>


		<TextBox Watermark="Serialized bookmarks will be here :)"
				 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
				 Text="{Binding JsonText}"
				 Classes="linkedright"
             />

		<Button Content="Copy"
				Grid.Row="5" Grid.Column="3"
				Command="{Binding CopyCommand}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				Classes="linkedleft"
            />
	</Grid>

</UserControl>
