ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/HelpView.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:ChromeManagedBookmarksEditor.Model"
             xmlns:cc="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:HelpTopic}">
            <Label Content="{Binding Header}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Grid.Row="0"
                Command="{Binding BackCommand}"
                />
        <ListBox x:Name="HeaderList"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding HelpGuide.TopicCollection}"
                 SelectedItem="{Binding CurrentTopic}"
                 />
        <WebBrowser cc:WebBrowserUtility.BindableSource="{Binding HelpGuide.CurrentHelpInfo}"
                    Grid.Column="1" Grid.RowSpan="2" Navigating="WebBrowser_Navigating"
                    />
    </Grid>
</UserControl>
