ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/ManagedBookmarksView.xaml

<UserControl x:Class="LinkHierarchy2JSON.Views.ManagedBookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Container for Inner view WIP -->
        <Button Content="Help" Grid.Column="3" Grid.Row="1"
                Style="{StaticResource MainButtonStyle}"
                />
        <Button Content="Serialize" Grid.Column="3" Grid.Row="3"
                Style="{StaticResource MainButtonStyle}"
                />
        <Button Content="Copy" Grid.Column="3" Grid.Row="4"
                Style="{StaticResource MainButtonStyle}"
                />
        <TextBox Text="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                 Style="{StaticResource MainTextBoxStyle}"
                 />
        <Button Content="Load" Grid.Column="2" Grid.Row="6"
                Style="{StaticResource MainButtonStyle}"
                />
    </Grid>
</UserControl>