ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/ManagedBookmarksView.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.Views.ManagedBookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ChromeManagedBookmarksEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsTabStop="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Container for Inner view WIP -->
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.ColumnSpan="2" 
                   Grid.Row="1" Grid.RowSpan="4" Margin="3">
            <views:CurrentFolderView/>
        </DockPanel>

        <Button Content="Help" Grid.Column="3" Grid.Row="1"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding ShowHelpCommand}"/>
        <Button Content="{Binding Info.SerializeText}" Grid.Column="3" Grid.Row="3"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding SerializeCommand}"/>
        <Button Content="{Binding Info.CopyText}" Grid.Column="3" Grid.Row="4"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding CopyCommand}"/>
        <TextBox Text="{Binding Json.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="Gainsboro"
                 Style="{StaticResource MainTextBoxStyle}"
                 />
        <Button Content="{Binding Info.LoadText}" Grid.Column="2" Grid.Row="6"
                Style="{StaticResource MainButtonStyle}"
                />
    </Grid>
</UserControl>