ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Views/StartupMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChromeManagedBookmarksEditor.Views.StartupMenuView">

  <Grid RowDefinitions="10,AUTO,*,1*,*,AUTO,*,10" 
        ColumnDefinitions="10,*,1*,10,1*,*,AUTO,10">
    
    <Button Content="Settings"
            Grid.Row="1" Grid.Column="6"
            Command="{Binding OpenSettingsCommand}"
            />
    
    <Button Content="Load From File"
            Grid.Row="3" Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />

    <Button Content="Start New"
            Grid.Row="3" Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
    
    <TextBox Watermark="Load JSON directly"
             Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
             CornerRadius="5 0 0 5"
             BorderThickness="1 1 0 1"
             />
    
    <Button Content="Load"
            Grid.Row="5" Grid.Column="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CornerRadius="0 5 5 0"
            Background="Transparent"
            BorderBrush="Black"
            />
             
  </Grid>
  
</UserControl>
