ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/CustomControls/AlertBanner.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.CustomControls.AlertBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="IndianRed" BorderBrush="DarkRed" BorderThickness="0 2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Banners.AlertBannerText}" FontSize="18" Margin="50 5" Foreground="Gainsboro" TextWrapping="Wrap"
                   Grid.ColumnSpan="5"/>
        <Button Content="{Binding Banners.AlertBannerButtonText}" Grid.Row="3" Grid.Column="1" Height="30" Width="100"
                Command="{Binding ConfirmAlertBannerCommand}"/>
        <Button Content="Cancel"  Grid.Row="3" Grid.Column="3" Height="30" Width="100"
                Command="{Binding CancelAlertBannerCommand}"/>
    </Grid>
</UserControl>
