ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/CustomControls/BookmarkControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChromeManagedBookmarksEditor.CustomControls.BookmarkControl"
             Padding="5"
             >

  <Border Background="Transparent"
          BorderThickness="0"
          CornerRadius="5"
          BoxShadow="1 1 5 1 Gray"
          >
    <Border BorderBrush="SteelBlue"
            BorderThickness="4 0 0 0"
            CornerRadius="5"
            >


      <Grid RowDefinitions="2,AUTO,2"
            ColumnDefinitions="10,AUTO,AUTO,10,AUTO,20,AUTO">
        <!-- <a href="https://www.flaticon.com/free-icons/bookmark" title="bookmark icons">Bookmark icons created by Pixel perfect - Flaticon</a> -->
        <Image Source="/Assets/bookmark.png"
               IsVisible="{Binding FolderItem.IsRoot, RelativeSource={
                      RelativeSource AncestorType=UserControl}}"
               Grid.Row="1" Grid.Column="1"
               Height="20"
               Margin="0 0 10 0"
           />
        <TextBox Text="{Binding BookmarkItem.Name, RelativeSource={
                   RelativeSource AncestorType=UserControl}}"
                 Watermark="Name"
                 Grid.Row="1" Grid.Column="2"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsDragDropAllowed, RelativeSource={
                        RelativeSource AncestorType=UserControl}}"
                 IsTabStop="True"
                 MinWidth="150"
             />
        <TextBox Text="{Binding BookmarkItem.Url, RelativeSource={
                   RelativeSource AncestorType=UserControl}}"
                 Watermark="Url"
                 Grid.Row="1" Grid.Column="4"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsDragDropAllowed, RelativeSource={
                        RelativeSource AncestorType=UserControl}}"
                 IsTabStop="True"
                 MinWidth="150"
             />
        <Button Content="&#x2715;" FontSize="13"
                Grid.Column="6" Grid.RowSpan="3"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveCommand, RelativeSource={
                      RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                CornerRadius="0 5 5 0"
                Classes="delete"
                BorderThickness="0"
                IsVisible="{Binding !FolderItem.IsRoot, RelativeSource={
                       RelativeSource AncestorType=UserControl}}"
            />
      </Grid>
    </Border>
  </Border>
  
</UserControl>
