ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/CustomControls/FolderBanner.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.CustomControls.FolderBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BlueViolet" BorderBrush="Purple" BorderThickness="0 2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Banners.FolderBannerText}" FontSize="20" Margin="50 5" Foreground="Gainsboro"
                   Grid.ColumnSpan="5"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="50 0" Height="30" Text="{Binding NewFolder.Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                            Command="{Binding ConfirmFolderBannerCommand}"
                            CommandParameter="{Binding ChromeBookmarks.CurrentWorkingFolder}"
                            />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="{Binding Banners.FolderBannerButtonText}" Grid.Row="3" Grid.Column="1" Height="30" Width="100"
                Command="{Binding ConfirmFolderBannerCommand}"
                CommandParameter="{Binding ChromeBookmarks.CurrentWorkingFolder}"
                />
        <Button Content="Cancel"  Grid.Row="3" Grid.Column="3" Height="30" Width="100"
                Command="{Binding CancelFolderBannerCommand}"/>
    </Grid>
</UserControl>
