ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/CustomControls/LoadingBanner.xaml

<UserControl x:Class="ChromeManagedBookmarksEditor.CustomControls.LoadingBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Images/Gifs/dots.gif"
               RenderOptions.BitmapScalingMode="Fant" Height="70"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Banners.LoadingBannerText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" Foreground="Gainsboro"/>
    </Grid>
</UserControl>
