ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/App.xaml

<Application x:Class="ChromeManagedBookmarksEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor"
             xmlns:vm="clr-namespace:ChromeManagedBookmarksEditor.ViewModel"
             xmlns:views="clr-namespace:ChromeManagedBookmarksEditor.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Data Templates -->
        <DataTemplate DataType="{x:Type vm:ManagedBookmarksViewModel}">
            <views:ManagedBookmarksView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HelpViewModel}">
            <views:HelpView/>
        </DataTemplate>
        <!-- Styles -->
        <!-- Main Button Style -->
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>
        <!-- Main TextBox Style -->
        <Style x:Key="MainTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- URL TextBox Style -->
        <Style x:Key="UrlTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <!-- Folder TextBox Style -->
        <Style x:Key="FolderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <!-- Current Path TextBlock Style -->
        <Style x:Key="PathTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        <!-- Current Folder Panel Buttons Style -->
        <Style x:Key="PanelButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
