ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/App.xaml

<Application x:Class="ChromeManagedBookmarksEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChromeManagedBookmarksEditor"
             xmlns:vm="clr-namespace:ChromeManagedBookmarksEditor.ViewModel"
             xmlns:views="clr-namespace:ChromeManagedBookmarksEditor.Views"
             xmlns:cc="clr-namespace:ChromeManagedBookmarksEditor.CustomControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Data Templates -->
        <DataTemplate DataType="{x:Type vm:ManagedBookmarksViewModel}">
            <views:ManagedBookmarksView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HelpViewModel}">
            <views:HelpView/>
        </DataTemplate>
        <!-- Styles -->
        <!-- Main Button Style -->
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 0 3"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Main Button TextBlock Sytle -->
        <Style x:Key="MainButtonTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Main TextBox Style -->
        <Style x:Key="MainTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Selectable TextBox Base Triggers -->
        <Style x:Key="SelectableTextBoxBaseTriggers" TargetType="{x:Type cc:SelectableTextBox}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="Gainsboro"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IsTabStop" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- URL Selectable TextBox Style -->
        <Style x:Key="UrlTextBoxStyle" TargetType="{x:Type cc:SelectableTextBox}" BasedOn="{StaticResource SelectableTextBoxBaseTriggers}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <!-- Folder Selectable TextBox Style -->
        <Style x:Key="FolderTextBoxStyle" TargetType="{x:Type cc:SelectableTextBox}" BasedOn="{StaticResource SelectableTextBoxBaseTriggers}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <!-- Current Path TextBlock Style -->
        <Style x:Key="PathTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        <!-- Current Folder Panel Buttons Style -->
        <Style x:Key="PanelButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <!-- Banner Backing Style -->
        <Style x:Key="BannerBacking" TargetType="{x:Type cc:BannerBacking}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsVisibleBanner" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- New Folder Banner Style-->
        <Style x:Key="NewFolderBannerStyle" TargetType="{x:Type cc:FolderBanner}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="130"/>
            <Style.Triggers>
                <Trigger Property="IsVisibleBanner" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Alert Banner Style-->
        <Style x:Key="AlertBannerStyle" TargetType="{x:Type cc:AlertBanner}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="130"/>
            <Style.Triggers>
                <Trigger Property="IsVisibleBanner" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoadingBannerStyle" TargetType="{x:Type cc:LoadingBanner}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="130"/>
            <Style.Triggers>
                <Trigger Property="IsVisibleBanner" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
